<?page title="RegisteredDevice" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout height="600px" style="padding: 20px" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('RDVM') @init('viewmodel.RegisteredDeviceViewModel')" >
		<hbox align="center">
			行動裝置：
			<separator spacing="10px" /><image src="/img/green_light.png" width="30px" height="30px" style="border:none;"/>已註冊
			<separator spacing="10px" /><image src="/img/red_light.png" width="30px" height="30px" style="border:none;"/>未註冊
		</hbox>
		<separator spacing="10px" />
		<listbox model="@load(RDVM.userList)" emptyMessage="No device found." width="70%"
			mold="paging" pageSize="12">
			<auxhead>
				<auxheader colspan="4">
					已註冊行動裝置清單
				</auxheader>
			</auxhead>
			<listhead>
				<listheader width="10%" align="center" />
				<listheader label="Name" width="30%" align="center" />
				<listheader label="Email" width="30%" align="center" />
				<listheader label="DateTime" width="30%" align="center" />
			</listhead>
			<template name="model" var="device">
				<listitem>
					<listcell>
						<image src="@load(device.status eq 0? '/img/green_light.png':'/img/red_light.png' )" width="30px" height="30px" style="border:none;" />
					</listcell>
					<listcell label="@load(device.name)" />
					<listcell label="@load(device.email)" />
					<listcell label="@load(device.createTime) @converter('formatedDate', format='yyyy-MM-dd')" />
				</listitem>
			</template>
		</listbox>
	</vlayout>
</zk>